[gd_scene load_steps=6 format=2]

[ext_resource path="res://Maps/Maps/Map1.gd" type="Script" id=1]
[ext_resource path="res://Maps/Procedural/ProceduralMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/TheHouse/TheHouse.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/TheSolutions/Solution.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]

[node name="Map1" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="TheHouse" parent="." instance=ExtResource( 3 )]
position = Vector2( 1886.43, 923.476 )

[node name="Solutions" type="Node2D" parent="."]
editor/display_folded = true

[node name="Rabbit" parent="Solutions" instance=ExtResource( 4 )]
position = Vector2( 817.403, 1469.49 )

[node name="Flower" parent="Solutions" instance=ExtResource( 4 )]
position = Vector2( 1386.43, 94.3584 )
Solution = "Flower"

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 1753.13, 865.298 )

