[gd_scene load_steps=5 format=3 uid="uid://dd76tyk2jc4n8"]

[ext_resource type="Texture2D" uid="uid://c3nkem5g4xuwh" path="res://Assets/Tileset/BasicTileSet.png" id="1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qb8tq"]
texture = ExtResource("1")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vjixn"]
texture = ExtResource("1")
8:2/0 = 0

[sub_resource type="TileSet" id="1"]
sources/0 = SubResource("TileSetAtlasSource_qb8tq")
sources/1 = SubResource("TileSetAtlasSource_vjixn")

[node name="GroundMap" type="TileMapLayer"]
use_parent_material = true
tile_set = SubResource("1")
