[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/Character/body.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="SetMaker" type="Node"]

[node name="Tree" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
expand = true

[node name="StaticBody2D" type="StaticBody2D" parent="Tree"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

