[gd_scene load_steps=8 format=3 uid="uid://bpmiobayc5062"]

[ext_resource type="Script" uid="uid://kiifjn62sg7x" path="res://Game/Bees/Bee.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d036dift3c7bl" path="res://Assets/Sprites/Character/shadow_new.png" id="2"]
[ext_resource type="Texture2D" uid="uid://qwb8tmrrto7m" path="res://Assets/Sprites/glitchobjects/Bees_strip.png" id="3"]
[ext_resource type="AudioStream" uid="uid://bfxeuwc4eidnj" path="res://Sounds/Bees_buzzing.wav" id="4"]

[sub_resource type="Animation" id="1"]
resource_name = "IDLE_GLITCH"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="2"]
resource_name = "IDLE_NORMAL"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_geslx"]
_data = {
&"IDLE_GLITCH": SubResource("1"),
&"IDLE_NORMAL": SubResource("2")
}

[node name="Bee" type="Node2D" groups=["Bee"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1")

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.435294)
position = Vector2(-2.5481e-06, 11.4533)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.360736, 0.180367)
texture = ExtResource("3")
hframes = 8

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_geslx")
}
autoplay = "IDLE_NORMAL"

[node name="TimeBeforeGlitch" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4")
volume_db = -18.999
autoplay = true
max_distance = 300.0
attenuation = 0.420448
