[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/glitchobjects/FlowerProjectile/new_Projectile.png" type="Texture2D" id=1]
[ext_resource path="res://Game/Flower/FlowerProjectile.gd" type="Script" id=2]

[node name="FlowerProjectile" type="Sprite2D"]
rotation = -1.5708
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="LifeRemaining" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

