[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/UI.gd" type="Script" id=1]
[ext_resource path="res://Subtitles/DialogBox.tscn" type="PackedScene" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="DialogBox" parent="." instance=ExtResource( 2 )]

[node name="Health" type="ColorRect" parent="."]
margin_right = 200.0
margin_bottom = 50.0
color = Color( 0.0392157, 0.929412, 0.427451, 1 )

[node name="Label" type="Label" parent="Health"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1

[node name="Stamina" type="ColorRect" parent="."]
margin_left = 200.0
margin_right = 400.0
margin_bottom = 50.0
color = Color( 0.819608, 0.392157, 0.0784314, 1 )

[node name="Label" type="Label" parent="Stamina"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1

[node name="Info" type="ColorRect" parent="."]
margin_left = 400.0
margin_right = 700.0
margin_bottom = 50.0

[node name="Label" type="Label" parent="Info"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press Shift To Use Stamina
It Doubles Your Speed."
align = 1
valign = 1

