[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Solutions/Solution.gd" type="Script" id=1]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 30 )

[node name="Solution" type="Area2D" groups=[
"Solution",
]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 60, 10 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 120.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FIX BUG"
align = 1
valign = 1

[connection signal="body_entered" from="." to="." method="OnSomeoneEnteredArea"]
